---// project link 
-----https://www.hackerrank.com/challenges/15-days-of-learning-sql/problem

----- for use in vs code

CREATE TABLE IF NOT EXISTS SubmissionsTable (
Submission date not NULL,
Submission_id INT,
Hacker_id INT
Score INT
);



Create table if not exists HackerTable(
Hacker_id INT,
Name string
);


INSERT INTO hackertable (Hacker_id, Names)
VALUES (15758,'Rose'),
(20703,'Angela'),
(36396,'Frank'),
(38289,'Patrick'),
(44065,'Lisa'),
(53473,'Kimberly'),
(62529,'Bonnie'),
(79722,'Michael')
;
INSERT INTO submissionstable (Submission, Submission_id, Hacker_id, Score)
VALUES 
 ('2016-03-01',8496,20703,0),
('2016-03-01',22403,53473,15),
('2016-03-01',23965,79722,60),
('2016-03-01',30173,36396,70),
('2016-03-02',34928,20703,0),
('2016-03-02',38740,15758,60),
('2016-03-02',42769,79722,25),
('2016-03-02',44364,79722,60),
('2016-03-03',45440,20703,0),
('2016-03-03',49050,36393,70),
('2016-03-03',50273,79722,5),
('2016-03-04',50344,20703,0),
('2016-03-04',51360,44065,90),
('2016-03-04',54404,53473,65),
('2016-03-04',61533,79722,45),
('2016-03-05',72852,20703,0),
('2016-03-05',74546,38289,0),
('2016-03-05',76487,62529,0),
('2016-03-05',82439,36396,10),
('2016-03-05',90006,36396,40),
('2016-03-06',90404,20703,0);
--TASK
------Write a query to print total number of unique hackers who made at least submission each day (starting on the first day of the contest), 
and find the hacker_id and name of the hacker who made maximum number of submissions each day.
If more than one such hacker has a maximum number of submissions, print the lowest hacker_id.
The query should print this information for each day of the contest, sorted by the date.


SYntax for REcursive Query:

WITH[RECURSIVE] CTEname AS
(
Select Query(non recrusive query or the BASE query)
UNION[ALL]
Select Query (Recursive query using CTEname[with a termination condition)
)
SELECT * from CTEname;


      





