DBN,School Name,# of Test Takers,Critical Reading Mean,Mathematics Mean,Writing Mean
01M292,Henry Street School for International Studies ,31,674,735,678
01M448,University Neighborhood High School ,60,638,685,643
01M450,East Side Community High School ,69,637,673,642
01M458,SATELLITE ACADEMY FORSYTH ST ,26,635,652,630
01M509,CMSP HIGH SCHOOL ,,632,650,619
01M515,Lower East Side Preparatory High School ,154,630,644,617
01M539,"New Explorations into Sci, Tech and Math HS ",47,613,630,612
01M650,CASCADES HIGH SCHOOL ,35,592,627,581
01M696,BARD HIGH SCHOOL EARLY COLLEGE ,138,588,612,575
02M047,AMERICAN SIGN LANG ENG DUAL ,11,573,608,575
02M288,FOOD AND FNANCE HIGH SCHOOL ,50,568,597,570
02M294,HIGH SCHOOL FOR HIST AND COMM ,51,561,596,568
02M296,High School of Hospitality Management ,43,560,587,567
02M298,PACE HIGH SCHOOL ,71,558,583,567
02M300,Urban Assembly School of Design and Construction ,49,555,583,567
02M303,The Facing History School ,59,545,578,559
02M305,Urban Assembly Academy of Government and Law ,48,543,563,541
02M308,LOWER MANHATTAN ARTS ACADEMY ,35,536,555,528
02M313,The James Baldwin School ,45,525,554,527
02M316,Urban Assembly School of Business for Young Women ,52,523,551,523
02M374,GRAMERCY ARTS HIGH SCHOOL ,49,513,548,515
02M376,NYC iSchool ,,512,543,515
02M400,HIGH SCHOOL ENVRNMNTL STUDIES ,216,508,534,502
02M407,Institute for Collaborative Education ,42,506,532,502
02M408,Professional Performng Arts School ,69,502,532,499
02M411,Baruch College Campus High School ,96,495,531,499
02M412,New York City Laboratory School Collab Studies ,108,493,531,492
02M413,SCHOOL OF THE FUTURE ,79,486,530,491
02M414,NEW YORK CITY MUSEUM SCHOOL ,90,485,525,475
02M416,ELEANOR ROOSEVELT HIGH SCHOOL ,122,484,523,472
02M418,Millennium High School ,140,481,505,472
02M419,LANDMARK SCHOOL ,47,476,503,470
02M420,HIGH SCHOOL HLTH PROF HUMAN ,250,475,495,469
02M425,HIGH SCHOOL LEADERSHIP PUB SVC ,74,475,503,470
02M429,LEGACY SCH INTEGRATED STUDIES ,31,474,495,468
02M439,MANHATTAN VILLAGE ACADEMY ,90,472,492,467
02M440,Bayard Rustin High School Humanities ,136,472,494,467
02M445,Seward Park High School ,,468,490,466
02M449,VANGUARD HIGH SCHOOL ,54,468,491,466
02M459,MANHATTAN INTERNATIONAL HIGH SCHOOL ,31,465,482,457
02M460,WASHINGTON IRVING HIGH SCHOOL ,163,465,485,461
02M473,YABC at Washington Irving High School ,,465,486,462
02M475,STUYVESANT HIGH SCHOOL ,804,465,488,462
02M489,HS of Economics And Finance ,147,463,482,457
02M500,UNITY HIGH SCHOOL ,31,460,482,454
02M519,TALENT UNLIMITED HIGH SCHOOL ,124,459,479,452
02M520,MURRY BERGTRAUM HIGH SCHOOL ,287,459,480,453
02M529,Jacqueline Kennedy Onassis High School ,88,459,481,454
02M531,NEW YORK CITY PUB SCH REP COMP ,32,457,479,448
02M535,Park West High School ,,455,478,445
02M542,MANHATTAN BRIDGE HIGH SCHOOL ,31,455,478,446
02M543,NEW DESIGN HIGH SCHOOL ,74,454,477,445
02M544,INDEPENDENCE HIGH SCHOOL ,16,453,475,442
02M545,Dual Language and Asian Studies High School ,47,451,471,440
02M550,Liberty High School Academy for Newcomers ,32,451,471,441
02M551,New York Harbor High School ,54,450,471,440
02M560,City as School ,57,449,465,439
02M565,URBAN ACADEMY ,34,449,469,439
02M570,Satellite Academy High School ,16,447,465,435
02M575,Manhattan Comprehensive Night Day High School ,141,446,465,435
02M580,Richard R Green High School of Teaching ,79,445,464,435
02M586,HARVEY MILK SCHOOL ,11,444,464,434
02M600,HIGH SCHOOL FASHION INDUSTRIES ,301,440,463,434
02M605,HUMANITIES PREPARATORY ACADEMY ,37,439,460,433
02M615,Chelsea Career and Technical Education High School ,61,438,459,427
02M620,NORMAN THOMAS HIGH SCHOOL ,152,438,460,430
02M625,HS of Graphic Commnctn And Art ,125,437,458,425
02M630,HIGH SCHOOL OF ART AND DESIGN ,212,436,456,425
02M655,LIFE SCIENCES SECONDARY SCHOOL ,71,435,455,424
02M690,SCHOOL FOR THE PHYSICAL CITY ,14,434,455,424
03M283,MANHATTAN THEATRE LAB HIGH SCHOOL ,23,433,454,424
03M299,"High School For Arts, Imagination And Inquiry ",57,432,452,424
03M307,Urban Assembly School For Media Studies ,53,431,451,424
03M404,INNOVATION DIPLOMA PLUS HIGH SCHOOL ,,429,447,421
03M415,WADLEIGH SECONDARY SCHOOL ,68,429,448,421
03M470,LOUIS D BRANDEIS HIGH SCHOOL ,170,429,448,422
03M479,BEACON SCHOOL ,237,429,450,423
03M485,LAGUARDIA HIGH SCH MUSIC ART ,594,427,446,420
03M494,Martin Luther King Jr HS Arts and Technology ,60,427,446,421
03M505,Edward A. Reynolds West Side High School ,18,426,445,420
03M541,MANHATTAN/HUNTER COLL HS SCI ,80,425,441,419
03M860,FREDERICK DOUGLAS ACADEMY II ,33,425,442,419
04M409,COALITION SCH SOCIAL CHANGE ,39,425,443,420
04M435,Manhattan Center for Science and Math ,312,424,440,418
04M495,PARK EAST HIGH SCHOOL ,46,424,441,418
04M555,CENTRAL PARK SECONDARY SCHOOL ,35,423,439,418
04M610,YOUNG WOMEN LEADERSHIP SCHOOL ,48,423,440,418
04M610,Young Women's Leadership School of Astoria ,,422,434,417
04M635,Academy of Environment Science Secondary School ,39,422,435,417
04M680,HERITAGE SCHOOL ,47,421,432,416
04M695,URBAN PEACE ACADEMY ,23,421,433,416
05M285,HARLEM RENAISSANCE HIGH SCHOOL ,19,421,434,417
05M304,MOTT HALL HIGH SCHOOL ,63,420,431,415
05M367,Academy for Social Action ,,420,431,415
05M369,URBAN ASSEMBLY SCHOOL FOR THE PERFORMIN ,34,420,432,415
05M469,CHOIR ACADEMY OF HARLEM ,16,419,429,413
05M499,FREDERICK DOUGLASS ACADEMY ,216,419,429,414
05M670,THURGOOD MARSHALL ACADEMY ,52,419,429,414
05M685,Bread & Rose Intergrated Arts High School ,54,419,430,414
05M692,High School For Math Science Engineering City Coll ,106,419,431,415
06M293,MS 293 City College Academy of the Arts ,,418,428,411
06M346,Community Health Academy Heights ,,418,429,411
06M348,MS 348 Washington Heights Expeditionary Learning S ,,418,429,412
06M457,YABC AT G. WASHINGTON EDUCATIONAL CAMPUS ,,418,429,412
06M462,HIGH SCHOOL FOR INTL BUS/FIN ,56,418,429,412
06M463,HS for Media and Communications-George Washingto ,75,416,425,407
06M467,High School for Law and Public Service ,106,416,425,407
06M468,HIGH SCHOOL FOR HLTH CARER/SER ,28,416,425,408
06M540,A Philip Randolph Campus High School ,193,416,427,408
06M552,GREGORIO LUPERON PREP SCHOOL ,60,416,427,408
07X221,SOUTH BRONX PREPARATORY ,60,416,427,409
07X321,CROTANA ACADEMY HIGH SCHOOL ,,416,428,409
07X334,INTERNATIONAL COMMUNITY HIGH SCHOOL ,33,416,428,410
07X379,Jill Chaifetz Transfer High School ,,415,424,406
07X381,BRONX HAVEN HIGH SCHOOL ,15,415,424,406
07X427,Community High School Social Justice ,50,415,425,407
07X473,Mott Haven Village Preparatory High School ,48,414,423,404
07X495,UNIVERSITY HEIGHTS HIGH SCHOOL ,66,414,423,404
07X500,HOSTOS-LINCOLN ACADEMY SCIENCE ,62,414,423,405
07X520,FOREIGN LANGUAGE ACADEMY ,73,414,423,406
07X527,Bronx Leadership Academy II High School ,55,413,421,403
07X547,NEW EXPLORERS HIGH SCHOOL ,36,413,422,403
07X548,Urban Assembly School for Careers in Sports ,58,413,423,404
07X551,Bronx Academy of Letters ,51,412,421,403
07X600,ALFRED E SMITH HIGH SCHOOL ,53,411,420,401
07X655,Samuel Gompers Vocational Technical High School ,105,411,420,401
07X670,Health Opportunities High School ,81,411,420,401
08X282,YOUNG WOMEN'S LEADERSHIP SCH BRONX CMP ,56,411,421,401
08X293,Renaissance High School Music Theater T ,47,411,421,402
08X295,Gateway School for Environmental Research & Tech ,31,410,419,400
08X305,Pablo Neruda Academy Architecture & World Studies ,54,409,419,399
08X312,MILLENNIUM ART ACADEMY ,41,409,419,399
08X332,HOLCOMBE L. RUCKER SCHOOL OF COMMUNITY ,34,408,419,398
08X377,BRONX COMMUNITY HIGH SCHOOL (X377) ,10,408,419,398
08X405,HERBERT H LEHMAN HIGH SCHOOL ,448,407,416,397
08X408,YABC AT HERBERT H. LEHMAN HIGH SCHOOL ,8,407,417,398
08X450,ADLAI E STEVENSON HIGH SCHOOL ,,407,417,398
08X452,The Bronx Guild High School ,36,406,415,396
08X507,YABC AT ADLAI STEVENSON HIGH SCHOOL ,,406,415,396
08X519,Felisa Rincon de Gautier Inst for Law & Pub Policy ,43,406,415,397
08X530,BANANA KELLY HIGH SCHOOL ,48,406,415,397
08X540,HIGH SCHOOL CMTY RESEARCH LRN ,29,406,415,397
08X560,BRONX ACADEMY HIGH SCHOOL ,19,406,416,397
08X650,Jane Addams Vocational High School ,152,405,413,395
09X227,Bronx Expeditionary Learning High School ,46,405,413,395
09X231,Eagle Academy for Young Men ,66,405,414,396
09X239,Urban Assembly Academy History & Citizenship ,22,405,414,396
09X241,Urban Assembly School for Applied Math Science ,,404,412,393
09X250,EXIMIUS COLLEGE PREP ACADEMY ,44,404,412,394
09X252,MOTT HALL BRONX HIGH SCHOOL ,63,404,412,394
09X260,Bronx Center for Science and Mathematics ,73,404,412,394
09X263,VALIDUS PREPARATORY ACADEMY ,90,403,411,392
09X276,LEADERSHIP INSTITUTE ,21,402,407,391
09X297,MORRIS ACADEMY FOR COLLABORATIVE STUDIE ,22,402,409,391
09X329,DREAMYARD PREPARATORY SCHOOL ,46,402,409,391
09X365,ACADEMY FOR LANGUAGE AND TECHNOLOGY ,,402,410,391
09X403,Bronx International High School ,37,402,411,391
09X404,HIGH SCHOOL FOR EXCELLENCE ,32,401,405,389
09X412,BRONX HIGH SCHOOL OF BUSINESS ,35,401,406,391
09X413,HIGH SCHOOL MEDICAL SCIENCES ,98,401,406,391
09X414,Jonathan Levin HS for Media and Communications ,81,401,407,391
09X505,BRONX SCH LAW GOVMT & JUSTICE ,87,400,404,388
09X517,Frederick Douglass Academy III Secondary School ,44,400,404,389
09X525,Bronx Leadership Academy High School ,116,400,405,389
09X543,HIGH SCHOOL VIOLIN AND DANCE ,26,400,405,389
10X141,RIVERDALE KINGSBRIDGE ACADEMY ,101,399,402,388
10X213,BRONX ENGINEERING & TECH ACADEMY ,36,399,402,388
10X225,Theatre Arts Production Company School ,53,399,402,388
10X237,"Marie Curie HS for Nur, Med and Allied Health Prof ",48,399,402,388
10X243,WEST BRONX ACADEMY FOR FUTURE ,32,399,402,388
10X268,Kingsbridge International High School ,40,399,403,388
10X284,BRONX SCHOOL OF LAW & FINANCE ,54,398,401,387
10X319,Providing Urban Learners Success in Education HS ,10,398,402,388
10X342,International School of Liberal Arts ,46,397,400,387
10X368,Information Technology Academy ,56,397,401,387
10X374,Knowledge & Power Prep Acad International HS ,,396,400,387
10X430,WALTON HIGH SCHOOL ,,395,400,387
10X430,YABC AT WALTON HIGH SCHOOL ,,395,400,387
10X433,HIGH SCHOOL TEACHING PROFESSNS ,50,395,400,387
10X434,Belmont Preparatory High School ,65,394,397,385
10X437,Fordham High School for the Arts ,42,394,397,385
10X438,Fordham Leadership Academy for Business Technolog ,71,394,397,386
10X439,Bronx High School of Law and Community Service ,57,394,398,386
10X440,DeWitt Clinton High School ,438,394,398,386
10X442,BRONX HIGH SCHOOL OF MUSIC ,38,394,399,387
10X445,BRONX HIGH SCHOOL OF SCIENCE ,683,393,395,383
10X475,JOHN F KENNEDY HIGH SCHOOL ,87,393,395,383
10X477,MARBLE HILL SCH INTL STUDIES ,70,393,395,383
10X478,YABC AT JOHN F. KENNEDY HIGH SCHOOL ,12,393,395,384
10X546,BRONX THEATER HIGH SCHOOL ,50,393,395,384
10X549,DISCOVERY HIGH SCHOOL ,31,393,396,385
10X660,Grace Dodge Vocational High School ,93,393,396,385
10X667,YABC AT GRACE DODGE HIGH SCHOOL ,13,393,397,385
10X696,HS of American Studies at Lehman College ,74,392,394,383
11X249,Bronx Health School High School 11x249 ,52,391,393,381
11X253,High School For Writing & Communication Arts ,57,391,393,382
11X265,BRONX LAB SCHOOL ,70,391,393,382
11X270,Academy for Scholarship and Entrepreneurship ,37,391,394,382
11X275,High School of Computers and Technology ,56,390,390,381
11X288,Columbus Institute for Math and Science ,90,390,391,381
11X290,BRONX ACAD OF HEALTH CAREERS ,46,390,391,381
11X299,ASTOR COLLEGIATE ACADEMY ,38,390,393,381
11X415,Christopher Columbus High School ,114,389,390,380
11X418,Bronx High School for the Visual Arts ,54,389,390,380
11X425,EVANDER CHILDS HIGH SCHOOL ,7,389,390,381
11X455,HARRY S TRUMAN HIGH SCHOOL ,201,389,390,381
11X456,YABC AT HARRY S. TRUMAN HIGH SCHOOL ,,389,390,381
11X513,NEW WORLD HIGH SCHOOL ,43,388,389,380
11X514,Bronxwood Peparatory Academy ,21,388,389,380
11X541,GLOBAL ENTERPRISE HIGH SCHOOL ,43,388,390,380
11X542,PELHAM PREPARATORY ACADEMY ,92,388,390,380
11X544,High School for the Contemporary Arts ,40,387,389,379
11X545,BRONX AEROSPACE HIGH SCHOOL ,47,387,389,379
12X245,NEW DAY ACADEMY ,24,387,389,379
12X248,METROPOLITAN HIGH SCHOOL ,42,387,389,380
12X251,EXPLORATIONS ACADEMY ,34,386,387,378
12X262,Bronx High School Performance & Stage ,41,386,387,378
12X267,Bronx Latin School ,,386,388,378
12X271,EAST BRONX ACADEMY FOR THE FUTURE ,22,386,388,378
12X278,PEACE & DIVERSITY ACAD HIGH SCHOOL ,24,386,388,379
12X400,Morris High School ,9,385,385,376
12X428,YABC at Monroe Academy ,11,385,385,376
12X446,Schomburg Satellite Academy ,14,385,385,376
12X480,BRONX REGIONAL HIGH SCHOOL ,12,385,385,377
12X550,HIGH SCHOOL OF WORLD CULTURES ,50,385,385,377
12X680,Bronx Coalition Community High School ,31,385,386,377
12X682,Fannie Lou Hamer Freedom High School ,75,385,386,377
12X684,WINGS ACADEMY ,58,385,386,377
12X690,MONROE CAMPUS ,47,383,385,375
12X692,MONROE ACAD VISUAL ARTS DESGN ,70,383,385,376
13K265,Dr Susan S McKinney Secondary School of the Arts ,46,383,385,376
13K336,Urban Assembly Academy of Business & Community D ,,382,383,374
13K350,Urban Assembly School of Music and Art ,59,382,384,374
13K412,BROOKLYN COMMUNITY HIGH SCHOOL ,43,382,384,375
13K419,Science Skills Center High School ,104,382,384,375
13K430,BROOKLYN TECHNICAL HIGH SCHOOL ,1047,382,384,375
13K483,Urban Assembly School of Law and Justice ,104,382,384,375
13K499,Acorn Association of Community Organization Return ,103,381,382,373
13K509,FREEDOM ACADEMY ,40,381,382,373
13K553,BROOKLYN ACADEMY HIGH SCHOOL ,19,381,382,373
13K575,Bedford Stuyvesant Street Academy High School ,20,381,382,373
13K595,BEDFORD ACADEMY HIGH SCHOOL ,50,381,382,373
13K605,George Westinghouse Vocational Technical HS ,87,381,383,374
13K616,Brooklyn High Sch for Leadership Community Svc ,9,380,380,372
13K670,BENJAMIN BANNEKER ACADEMY ,168,380,380,372
14K071,JHS 071 JUAN MOREL CAMPOS ,59,380,381,372
14K322,FOUNDATIONS ACADEMY ,28,380,381,373
14K404,ACADEMY FOR YOUNG WRITERS ,70,380,381,373
14K449,BROOKLYN LATIN SCHOOL ,50,380,381,373
14K454,GREEN SCHOOL: AN ACADEMY FOR ENVIRONMEN ,52,379,380,371
14K474,Progress High School For Professional Careers ,102,379,380,371
14K477,School for Legal Studies ,82,378,380,371
14K478,"Enterprise, Business and Technology High School ",80,377,378,369
14K488,BROOKLYN PREP HIGH SCHOOL ,44,377,378,370
14K558,Williamsburg High School for Architecture & Design ,44,377,378,370
14K561,WILLIAMSBURG PREP ,58,377,378,370
14K586,LYONS COMMUNITY SCHOOL ,,377,379,371
14K610,AUTOMOTIVE HIGH SCHOOL ,73,377,379,371
14K632,The Frances Perkins Academy ,,376,378,369
14K640,HARRY VAN ARSDALE HIGH SCHOOL ,,376,378,369
14K685,El Puente Academy for Peace and Justice ,16,376,378,369
14K923,YABC at Automative High School ,,375,377,368
15K429,BROOKLYN SCHOOL GLOBAL STUDIES ,50,375,377,368
15K448,Brooklyn Secondary Sch for Collaborative Studies ,63,375,378,369
15K462,"Secondary School for Law, Journalism and Research ",50,374,376,368
15K463,SECONDARY SCHOOL JOURNALISM ,75,374,376,368
15K464,SECONDARY SCHOOL FOR RESEARCH ,65,374,376,368
15K497,SCHOOL INTERNATIONAL STUDIES ,45,374,377,368
15K519,COBBE HILL SCHOOL AMERICAN STD ,44,373,375,367
15K520,PACIFIC HIGH SCHOOL ,9,373,375,367
15K529,WEST BROOKLYN COMMUNITY HIGH SCHOOL ,11,373,376,367
15K530,METROPOLITAN CORPORATE ACADEMY ,17,373,376,368
15K656,Brooklyn High School of the Arts ,71,373,376,368
15K698,South Brooklyn Community High School ,17,373,376,368
16K393,Frederick Douglass Academy IV Seconday School ,29,372,373,366
16K455,BOYS AND GIRLS HIGH SCHOOL ,143,372,374,366
16K498,Acorn High School for Social Justice ,34,372,374,366
16K594,Gotham Professional Arts Academy ,,372,375,366
17K382,ACADEMY FOR COLLEGE PREPARATION CAREER ,50,372,375,366
17K408,ACADEMY OF HOSPITALITY AND TOURISM ,31,372,375,366
17K440,Prospect Heights High School ,12,372,375,366
17K467,YABC AT ERASMUS CAMPUS ,,371,373,365
17K469,Campus School of the Humanities at Erasmus Hall ,,371,373,365
17K470,George Wood Wingate High School ,,371,373,366
17K489,W E B DUBOIS HIGH SCHOOL ,17,371,373,366
17K524,International High School @Prospect Hgt ,32,370,372,364
17K528,HIGH SCHOOL FOR GLOBAL CITIZENSHIP ,81,370,372,364
17K531,SCHOOL FOR HUMAN RIGHTS ,21,370,372,364
17K533,SCHOOL FOR DEMOCRACY AND LEADERSHIP ,25,370,372,364
17K537,HS FOR YOUTH CMMTY DEVLPMT AT ERASMUS ,71,370,372,364
17K539,HS FOR SERVICE AND LEARNING AT ERASMUS ,54,370,373,365
17K543,SCIENCE TECH RESEARCH HS AT ERASMUS ,68,369,371,363
17K544,INTERNATIONAL ARTS BUSINESS HS ,49,369,371,363
17K546,HIGH SCHOOL FOR PUBLIC SERVICE ,83,369,371,363
17K547,Brooklyn High School for Science and the Environ ,45,369,371,364
17K548,BROOKLYN HS MUSIC AND THEATER ,37,369,371,364
17K568,BROWNSVILLE ACADEMY HIGH SCHOOL ,20,369,372,364
17K590,Medgar Evers College Preparatory High School ,113,369,372,364
17K600,Clara Barton High School ,282,368,370,363
17K625,Paul Robeson High School ,121,367,369,362
18K415,SAMUEL J TILDEN HIGH SCHOOL ,42,367,370,362
18K500,CANARSIE HIGH SCHOOL ,128,367,370,362
18K501,YABC AT CANARSIE HIGH SCHOOL ,,367,370,362
18K515,SOUTH SHORE HIGH SCHOOL ,29,367,370,363
18K563,IT TAKES A VILLAGE ACADEMY ,,366,369,361
25Q540,QUEENS ACADEMY ,22,366,369,361
18K566,BROOKLYN GENERATION SCHOOL ,,366,369,362
18K567,BROOKLYN THEATRE ARTS HIGH SCHOOL ,,366,369,362
18K569,Kurt Hahn Expeditionary Learning School ,,365,367,360
18K576,VICTORY COLLEGIATE HIGH SCHOOL ,,365,369,360
18K578,BROOKLYN BRIDGE ACADEMY OF S SHORE ED CO ,20,365,369,360
18K589,ARTS & MEDIA PREPARATORY ACADEMY ,,365,369,360
18K617,High School for Innovation in Advertising and Media ,,364,366,359
18K629,Cultural Academy for the Arts and Sciences ,,364,367,360
18K633,High School for Medical Professions ,,364,367,360
18K635,OLYMPUS ACADEMY ,24,364,367,360
18K642,Urban Action Academy ,,363,366,359
18K673,East Brooklyn Community High School ,,363,366,359
19K409,EAST NEW YORK FAMILY ACADEMY ,61,363,366,359
19K420,FRANKLIN K LANE HIGH SCHOOL ,140,363,366,359
19K431,"YOUNG ADULT BOROUGH CTR, THOMAS JEFFERS ",,363,366,359
19K435,THOMAS JEFFERSON HIGH SCHOOL ,,362,364,358
19K502,FDNY HIGH SCH DOR FIRE & LIFE ,29,362,365,358
19K504,HIGH SCHOOL FOR CIVIL RIGHTS ,23,362,365,359
19K507,PERFORMING ARTS & TECH HIGH SCHOOL ,49,361,364,358
19K510,World Acad for Total Community Health ,28,361,364,358
19K583,Multicultural High School ,,360,363,357
19K615,East New York High School of Transit Technology ,184,360,364,358
19K618,Academy of Innovative Technology High School ,,359,361,355
19K639,Brooklyn Lab School ,,359,361,355
19K659,CYPRESS HILLS COLLEGIATE PREPARATORY SCH ,50,359,362,356
19K660,William H Maxwell Voc High School ,49,359,363,356
19K683,SCHOOL FOR CLASSICS ,,359,363,356
20K445,NEW UTRECHT HIGH SCHOOL ,317,359,363,356
20K485,High School of Telecommunication Arts ,221,358,360,354
20K490,FORT HAMILTON HIGH SCHOOL ,581,358,361,354
20K505,Franklin D Roosevelt High School ,385,358,361,355
20K658,YABC at Franklin D. Roosevelt High School ,33,357,359,354
21K337,International High School at LaFayette ,35,357,359,354
21K344,Rachel Carson High School for Coastal Studies ,66,357,360,354
21K348,HIGH SCHOOL OF SPORTS MANAGEMENT ,33,356,358,351
21K400,LAFAYETTE HIGH SCHOOL ,40,356,358,352
21K410,ABRAHAM LINCOLN HIGH SCHOOL ,379,356,358,353
21K412/21K411,YABC AT ABRAHAM LINCOLN HIGH SCHOOL ,,356,358,353
21K525,EDWARD R MURROW HIGH SCHOOL ,686,355,356,349
21K540,JOHN DEWEY HIGH SCHOOL ,349,355,357,349
21K559,LIFE ACADEMY HIGH SCHOOL FOR FILM AND MUS ,,355,358,350
21K572,Expeditionary Learning Sch for Community Leaders ,,355,358,350
21K620,William E. Grady Vocational Technical High School ,56,355,358,350
21K690,BROOKLYN STUDIO SECONDARY SCH ,86,355,358,351
21K728,Liberation Diploma Plus High School ,13,355,358,351
22K405,Midwood High School at Brooklyn College ,725,354,354,348
22K425,JAMES MADISON HIGH SCHOOL ,641,354,356,348
22K495,SHEEPSHEAD BAY HIGH SCHOOL ,192,353,352,346
22K535,LEON M GOLDSTEIN HIGH SCHOOL ,239,353,353,346
22K555,Brooklyn College Academy High School ,109,350,352,345
23K493,BROOKLYN COLLEGIATE ,37,349,351,343
23K514,Frederick Douglass Academy VII High School ,50,349,352,343
23K643,Brooklyn Democracy Academy ,18,349,352,344
23K645,EBC High School for Public Service - East New York ,24,347,351,341
23K646,ASPIRATIONS DIPLOMA PLUS HIGH SCHOOL ,35,347,351,343
23K647,METROPOLITAN DIPLOMA PLUS HIGH SCHOOL ,12,346,349,341
23K697,TEACHERS PREPARATORY SCHOOL ,59,346,351,341
24Q264,ACADEMY OF FINANCE AND ENTERPRISE ,65,345,347,340
24Q267,High School of Applied Communication ,67,345,348,340
24Q293,Civic Leadership Academy ,,344,346,339
24Q296,Pan American International High School ,,343,345,338
24Q299,BARD HIGH SCHOOL EARLY COLLEGE II ,42,343,345,338
24Q455,NEWTOWN HIGH SCHOOL ,251,342,344,338
24Q485,GROVER CLEVELAND HIGH SCHOOL ,269,340,342,337
24Q520,MIDDLE COLLEGE HIGH SCHOOL ,32,340,343,338
24Q530,INTERNATL HS@LA GUARDIA COMM C ,75,335,341,335
24Q550,HIGH SCHOOL FOR ARTS/BUSINESS ,127,335,341,336
24Q560,ROBERT F WAGNER JR SECONDARY ,49,333,340,330
24Q600,Queens Vocational & Tech High School ,130,333,340,333
24Q610,Aviation Career & Technical Education High School ,289,332,339,327
24Q744,VOYAGES PREPARATORY HIGH SCHOOL ,7,331,336,325
25Q252,Queens School of Inquiry ,,328,336,325
25Q263,FLUSHING INTERNATIONAL HIGH SCHOOL ,57,327,335,323
25Q281,EAST WEST SCHOOL OF INTERNATIONAL STUDIE ,50,325,335,315
25Q285,WORLD JOURNALISM PREPARATORY SCHOOL ,56,323,333,314
25Q425,JOHN BOWNE HIGH SCHOOL ,302,322,329,311
25Q460,FLUSHING HIGH SCHOOL ,278,314,326,310
25Q467,YABC AT FLUSHING HIGH SCHOOL ,,313,316,296
25Q525,Townsend Harris High School at Queens College ,273,302,306,291
25Q670,Robert F Kennedy Community High School ,61,291,281,285
25Q792,North Queens Community High School ,22,,,
26Q415,BENJAMIN CARDOZO HIGH SCHOOL ,697,,,
26Q430,FRANCIS LEWIS HIGH SCHOOL ,808,,,
26Q435,MARTIN VAN BUREN HIGH SCHOOL ,343,,,
26Q495,BAYSIDE HIGH SCHOOL ,732,,,
26Q566,Queens High School-Teaching Liberal Arts Sciences ,144,,,
27Q260,FREDERICK DOUGLASS ACADEMY VI ,65,,,
27Q262,CHANNEL VIEW SCHOOL FOR RESEARCH ,63,,,
27Q302,"Queens High School for Information, Research, and Te ",,,,
27Q308,Robert H. Goddard High School for Communication Art ,,,,
27Q309,ACADEMY OF MEDICAL TECHNOLOGY ,,,,
27Q323,Region Five Scholars' Academy ,,,,
27Q400,AUGUST MARTIN HIGH SCHOOL ,102,,,
27Q410,BEACH CHANNEL HIGH SCHOOL ,114,,,
27Q465,FAR ROCKAWAY HIGH SCHOOL ,31,,,
27Q475,RICHMOND HILL HIGH SCHOOL ,397,,,
27Q480,JOHN ADAMS HIGH SCHOOL ,302,,,
27Q487/27Q481,YABC AT JOHN ADAMS HIGH SCHOOL ,,,,
27Q650,"HS for Construction Trades, Engineering and Arch ",87,,,
28Q310,Queens Collegiate: A College Board School ,,,,
28Q338,SATELLITE ACADEMY ,22,,,
28Q440,FOREST HILLS HIGH SCHOOL ,627,,,
28Q470,JAMAICA HIGH SCHOOL ,153,,,
28Q505,HILLCREST HIGH SCHOOL ,498,,,
28Q620,Thomas Edison Vocational-Technical High School ,529,,,
28Q680,Queens Gateway to Health Sciences Secondary Schoo ,89,,,
28Q687,QUEENS HS FOR SCIENCE YORK COL ,99,,,
28Q690,High School For Law Enforcement And Public Safety ,62,,,
28Q896,Young Women's Leadership High School ,,,,
29Q248,QUEENS PREPARATORY ACADEMY ,46,,,
29Q259,PATHWAYS COLLEGE PREPARATORY SCHOOL ,42,,,
29Q265,EXCELSIOR PREPARATORY HIGH SCHOOL ,55,,,
29Q272,GEORGE WASHINGTON CARVER HS ,68,,,
29Q283,PREPARATORY ACADEMY FOR WRITERS ,18,,,
29Q420,Springfield Gardens High School ,20,,,
29Q492,MATH SCIENCE RESEARCH TECH MAG ,59,,,
29Q494,LAW GOVERNMENT SERVICE MAGNET ,60,,,
29Q496,BUSINESS COMPUTER APPLICATION ,52,,,
29Q498,Humanities and Arts Magnet High School ,45,,,
30Q301,Academy for Careers in Television and Film ,,,,
30Q445,WILLIAM C BRYANT HIGH SCHOOL ,322,,,
30Q450,LONG ISLAND CITY HIGH SCHOOL ,296,,,
30Q501,Frank Sinatra School of the Arts ,153,,,
30Q502,INFORMATION TECHNOLOGY HIGH SCHOOL ,140,,,
30Q555,NEWCOMERS HIGH SCHOOL ,147,,,
30Q575,ACADEMY OF AMERICAN STUDIES ,120,,,
30Q580,BACCALAUREATE SCH GLOBAL EDUC ,64,,,
31R064,Gaynor McCown Expeditionary Learning School ,,,,
31R080,MICHAEL J PETRIDES SCHOOL ,86,,,
31R440,NEW DORP HIGH SCHOOL ,282,,,
31R445,PORT RICHMOND HIGH SCHOOL ,237,,,
31R450,CURTIS HIGH SCHOOL ,373,,,
31R455,TOTTENVILLE HIGH SCHOOL ,698,,,
31R460,SUSAN E WAGNER HIGH SCHOOL ,531,,,
31R470,CONCORD HIGH SCHOOL ,10,,,
31R600,RALPH MCKEE VOC-TECH HIGH SCH ,48,,,
31R605,STATEN ISLAND TECHNICAL HIGH SCHOOL ,287,,,
32K403,ACADEMY OF ENVIRONMENTAL LEADERSHIP ,36,,,
32K480,Bushwick High School ,,,,
32K545,EBC High School for Public Service - Bushwick ,82,,,
32K549,BUSHWICK HS FOR SOCIAL JUSTICE ,72,,,
32K552,Academy of Urban Planning ,49,,,
32K554,ALL CITY LEADERSHIP SECONDARY ,29,,,
32K556,Bushwick Leaders High School for Academic Excel ,30,,,
72X470,South Bronx High School ,,,,
75K371,LILLIAN L RASHKIS HS P371K ,,,,
75M035,MANHATTAN HIGH SCHOOL - P35M ,,,,
75Q004,P4Q SCHOOL (@ 179) ,,,,
75Q256,P256 QUEENS SCHOOL @ SAINT MARY'S ,,,,
75R025,South Richmond High School ,10,,,
75X012,PS12X LEWIS AND CLARK SCHOOL ,,,,
75X754,P754 X - Jeffrey M. Rapport School for Career Devt ,,,,
76K460,John Jay High School ,9,,,
79X490,PHOENIX SCHOOL ,7,,,
